ex 1 : create a firewall policy to meet this condition
cm will only allow http, and ssh, cucm = 2
cm2 will alow ping, dns to be open = 2 , total of 4 lines

@cucm
config t
no access-list 100
access-list 100 permit tcp any host cm eq 2000
access-list 100 permit tcp any host cm eq 80
access-list 100 permit tcp any host cm eq 22
access-list 100 permit icmp any host cm2
access-list 100 permit tcp any host cm2 eq 53
access-list 100 permit udp any host cm2 eq 53
int fa 0/0
 ip access-group 100 in
 do sh ip access-list 100
 
 @@unlock
config t
no ip access-group 100 in




@@@@@@
ex 2. as a security consultant create a cisco firewall policy with conditions:
cm will allow ping, ssh, dns
cm2 will allow http, https

config t
no access-list 101
access-list 101 permit icmp any host cm
access-list 101 permit tcp any host cm eq 22
access-list 101 permit tcp any host cm eq 53
access-list 101 permit udp any host cm eq 53
access-list 101 permit tcp any host cm2 eq 80
access-list 101 permit tcp any host cm2 eq 443
int fa 0/0
 ip access-group 101 in
 do sh ip access-list 101


@@@@@@@
ex 3 as a security consultant create a cisco firewall policy with conditions:
cm will allow http, https, cucm/sccp
cm2 will allow telnet, ssh, sip

config t
no access-list 102
access-list 102 permit tcp any host cm eq 80
access-list 102 permit tcp any host cm eq 443
access-list 102 permit tcp any host cm eq 2000
access-list 102 permit tcp any host cm2 eq 23
access-list 102 permit tcp any host cm2 eq 22
access-list 102 permit tcp any host cm2 eq 5060
int fa 0/0
 ip access-group 102 in
 do sh ip access-list 102


-----
config t
no ip host p1 10.12.100.101
no ip host p2 10.12.100.102
ip host p1 10.12.100.103
ip host p2 10.12.100.104
ip host c1 10.12.50.6
ip host c2 10.12.50.8





@@@@@@@@@@@@@
ex 4
Hacker= pc, p1, p2, c1, c2
create a firewall policy to meet this condition:
pc can http, https cm
p1 can ping cm
p2 can sccp/cucm on cm
c1 can ping cm
c2 can http cm




config t
no access-list 103
access-list 103 permit tcp host pc host cm eq 80
access-list 103 permit tcp host pc host cm eq 443
access-list 103 permit icmp host p1 host cm
access-list 103 permit tcp host p2 host cm eq 2000
access-list 103 permit icmp host c1 host cm
access-list 103 permit tcp host c2 host cm eq 80
int fa 0/0
 ip access-group 103 in
 do sh ip access-list 103

config t
int fa 0/0
no ip access-group 103 in




@@@@@@@@@@@@@
ex 5
Hacker= pc, p1, p2, c1, c2
create a firewall policy to meet this condition:
pc can telnet, ssh cm
p1 can sccp/cucm cm
p2 can ping cm
c1 can http cm
c2 can ping cm

config t
no access-list 105
access-list 105 permit tcp host pc host cm eq 23
access-list 105 permit tcp host pc host cm eq 22
access-list 105 permit tcp host p1 host cm eq 2000
access-list 105 permit icmp host p2 host cm
access-list 105 permit tcp host c1 host cm eq 80
access-list 105 permit icmp host c2 host cm
int fa 0/0
 ip access-group 105 in
 do sh ip access-list 105
 
 
 unlock
 int fa 0/0
 no ip access-group 105 in
 
 
 
 -------------
 task 7 
 
 dhcp server:
 config t
 int gi 2
 ip add 192.168.102.5 255.255.255.0
 no shut
 int gi 3
 ip add 10.20.30.1 255.255.255.0
 no shut
 
 ------------------------------
 exam lab question 1 
 create a dhcp pool named BLDGDHCP with 10.20.30.0/24 as pool, and domain name of ccnaexam.com, dns server of 8.8.8.8 do not give first 50 ip.
 
 config t
 ip dhcp excluded-add 10.20.30.1 10.20.30.49
 ip dhcp pool BLDGDHCP
 network 10.20.30.0 255.255.255.0
 default-router 10.20.30.1
 domain-name ccnaexam.com
 dns-server 8.8.8.8
 option 150 ip 1.1.1.1
 
----------------------------------
exam lab question 2
enable ssh encryption on cisco:
config t
ip domain-name ccnaexam.com
username boss privilege 15 secret pass
crypto key generate rsa
ip ssh version 2


------------------------------
exam lab question 3
Network time protocol or ntp
NTP synchronizes time with all cisco devices:
step 1: internet connnection
config t
interface gi 1
ip add dhcp
no shut
do ping 8.8.8.8
ip domain-lookup
ip name-server 8.8.8.8
do ping time.google.com
!
ntp server time.google.com
-----------------------------------
exam lab question 4
danger lab: most important lab hardest lab
Network address translation:
3 steps to NAT:			pretend/nat
bldg1: 10.20.30.50		192.168.108.69
bldg2: 10.20.30.51		192.168.108.88
NATinterface:
gi1 = outside/internetfacing
gi3 = inside/NatInside

config t
access-list 8 permit 10.20.30.0 0.0.0.255
int gi 1
ip nat outside
int gi 3
ip nat inside
exit
ip nat inside source static 10.20.30.50 192.168.108.69
ip nat inside source static 10.20.30.51 192.168.108.88
ip nat inside source list 8 int gi 1 overload




 
 